server.port=9999

spring.datasource.druid.default.url=jdbc:mysql://localhost:3306/live?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.default.username=root
spring.datasource.druid.default.password=root
spring.datasource.druid.default.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.default.initialSize=1
spring.datasource.druid.default.minIdle=1
spring.datasource.druid.default.maxActive=20
spring.datasource.druid.default.maxWait=60000
spring.datasource.druid.default.timeBetweenEvictionRunsMillis=3600000
spring.datasource.druid.default.minEvictableIdleTimeMillis=300000
spring.datasource.druid.default.validationQuery=SELECT 'x'
spring.datasource.druid.default.testWhileIdle=true
spring.datasource.druid.default.testOnBorrow=false
spring.datasource.druid.default.testOnReturn=false
spring.datasource.druid.default.poolPreparedStatements=false

spring.resourcesstatic-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

